SHOPIFY_API_KEY=80637f79131f5fd5d2d4d5406687c956
SHOPIFY_API_SECRET=ddffadef3a48ecf579a5e4e894c97938
SHOP=shyftae.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://shopify-webportal.herokuapp.com/
